{
  "name": "AllerScan — Scanner allergeni",
  "short_name": "AllerScan",
  "description": "Scansiona i codici a barre e scopri se un prodotto contiene i tuoi allergeni.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
